.m-contact
  div
    margin-bottom: 1rem

  label
    font-size: 1.2rem
    display: block

  input,
  textarea
    +br
    padding: 0.3rem 0.6rem
    font-size: 1rem
    border: 1px solid $medium
    width: 100%
    max-width: 30rem
