.m-expertise

  blockquote
    +br
    padding: 2rem
    background: $orange
    color: #fff
    margin-bottom: 2rem

    p
      font-size: 1.2rem
      font-weight: bold
      text-align: center

  +min-width(50rem)
    .expertises
      columns: 2
      column-gap: 2rem
      margin-top: -2rem

  .block
    +br
    background: $light
    padding: 2rem
    break-inside: avoid
    margin: 2rem 0
