.m-intro
  background: $darkblue
  color: #fff
  padding: 2rem 0
  margin-bottom: 2rem

  .photos
    display: table
    border-collapse: collapse
    width: 100%
    margin: -2rem 0 2rem

    a
      display: table-cell
      vertical-align: top

    img
      display: block
      width: 100%

