.m-members

  .member
    position: relative
    margin-bottom: 2rem

    img
      +br
      float: right
      margin: 0 0 1rem 1rem

    aside
      margin-bottom: 1rem

      a
        margin-right: 0.5rem

    +min-width(50rem)
      +shadow
      padding-left: 10rem
      background: $light
      padding: 2rem 2rem 2rem 12rem

      aside
        position: absolute
        left: 2rem
        top: 2rem
        width: 8rem
        font-size: 1.2rem

        a
          +br
          padding: 0.6rem 1.2rem
          background: #fff
          color: $darkblue
          text-decoration: none
          display: block
          margin: 1rem 0 0 0
          text-align: center
          +hocus
            background: $darkblue
            color: #fff

      img
        width: 100%
        height: auto
        float: none
        margin: 0
