*,
*:before,
*:after
  box-sizing: border-box // https://www.paulirish.com/2012/box-sizing-border-box-ftw/

body
  background: $medium

.l-wrap
  max-width: 80rem
  margin: 0 auto
  background: #fff

.l-row
  margin: 0 auto
  padding: 2rem
  max-width: 50rem
