.c-button
  display: inline-block
  padding: 0.6rem 1.2rem
  background: $orange
  color: #fff
  font-weight: bold
  text-decoration: none
  +br
  margin: 0 1rem 1rem 0
  border: 0
  font-size: 1rem
  cursor: pointer

  +hocus
    background: lighten($orange,10)

  &.secondary
    background: rgba(#fff,0.1)
    font-weight: normal

    +hocus
      background: rgba(#fff,0.2)
